﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SqlModule", "SqlModule\SqlModule.sqlproj", "{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DA8D7DB-DA2D-4ED0-AF80-D9AFFDECA57D}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B58A50FC-6EF4-4307-B5B2-C0A98B7EEA05}
	EndGlobalSection
EndGlobal
